([('SyncDeskManager.exe',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\SyncDeskManager.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('data\\config\\freshdesk_config.json',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\data\\config\\freshdesk_config.json',
   'DATA'),
  ('data\\templates\\AGENTES_FD.xlsx',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\data\\templates\\AGENTES_FD.xlsx',
   'DATA'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\base_library.zip',
   'DATA')],)
