('C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\SyncDeskManager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\xampp\\htdocs\\TDI_Task_Manager\\build\\SyncDeskManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuario\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run', 'C:\\xampp\\htdocs\\TDI_Task_Manager\\run.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
